server {
    listen 80;
    server_name vert;

    root /usr/share/nginx/html;

    client_max_body_size 10M;

    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "cross-origin";

    location / {
        try_files $uri /index.html;
    }
}