server {
    listen 80;
    server_name vert;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name vert;

    ssl_certificate     /etc/ssl/vert/self-signed.crt;
    ssl_certificate_key /etc/ssl/vert/self-signed.key;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 10M;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    error_page 404 /index.html;

    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "cross-origin";
}